<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin_settings SYSTEM "../../../lib/pkp/dtd/pluginSettings.dtd">

<!--
# Licença de Uso Exclusivo:
# Este código é proprietário e confidencial. Seu uso é estritamente limitado a assinantes
# que tenham pago a taxa de assinatura mensal. Qualquer uso não autorizado, reprodução ou modificação
# deste código é estritamente proibido. Para consultas sobre licenciamento e assinatura,
# entre em contato com IR Publicações e Desenvolvimento.

# Exclusive Use License:
# This code is proprietary and confidential. Its use is strictly limited to subscribers
# who have paid the monthly subscription fee. Any unauthorized use, reproduction, or modification
# of this code is strictly prohibited. For inquiries regarding licensing and subscription,
# please contact IR Publicações e Desenvolvimento.
  -->

<plugin_settings>
	<setting type="bool">
		<name>enabled</name>
		<value>true</value>
	</setting>
</plugin_settings>

